body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: 100dvh;
    /* overflow: hidden;  */
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

body::-webkit-scrollbar {
    display: none; 
}

.inter-font{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.background {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100vh;
    color: rgba(0,0,0 0.1);
}

.navbar {
    width: 100%;
    background-color: #0B1016;
    padding: 1% 1%;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    box-sizing: border-box;

    /* position: sticky;
    top: 0;
    height: 10vh;
    width: 100%;
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    z-index: 100; */
}

.navbar img.navbarLogo {
    width: 7svw;
    padding-left: 3.5%;
    margin-right: 20px;
    object-fit: contain;
}

.search-form input[type="search"] {
    padding: 0.5vh 1vw;
    font-size: 1.2vh;
    border: none;
    border-radius: 5px;
}

.search-form {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    margin-right: 20px;
}

.navbar a {
    color: white;
    padding: 1vh 1vw;
    text-decoration: none;
    text-align: center;
    display: block;
    font-size: 1.2vh;
}

.navbar a:hover {
    background-color: #575757;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16vw;
    height: 90vh;
    position: fixed;
    top: 10vh;
    left: 0;
    padding: 1vh 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    box-sizing: border-box;
}

.sidebar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1C3064;
    opacity: 0.25;
    z-index: -1;
}

.sidebar img {
    width: auto;
    min-width: 1vw;
    max-width: 2vw;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.sidebar span{
    font-size: 2vh;
    /* font-family: "Inter", sans-serif;
    font-weight: 600; */
}

.links a, .profile-link a {
    padding: 2vh 3vw;
    text-decoration: none;
    color: #ffffff;
    display: block;
    text-align: center;
}

.links a:hover, .profile-link a:hover {
    background-color: #30467d;
    color: #f8f8f8;
}

.profile-link {
    margin-top: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* gap:1px; */
}

#profilePic{
    width: auto;
    min-width: 3vw;
    max-width: 4vw;

    /* object-fit: cover; Ensure the image covers the entire area */
    /* border: 5px solid black; */
    border-radius: 50%; /* Make the image a circle */
    display: block;

}

.main-content {
    margin-top: 10vh;
    margin-left: 16vw;
    padding: 2vh 2vw;
    display: grid;
    grid-template-columns: 1fr 20vw;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2vh;
    color: #ffffff;
    box-sizing: border-box;
    height: calc(100vh - 10vh);
}

.content-box {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2vh 2vw;
    box-sizing: border-box;
    border-radius: 2vw; /* Add this line to round corners */
}

.content-box-main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: wrap; /* Add this line to allow flex items to wrap */
}

.inner-box {
    background-color: rgba(255, 255, 255, 0.068);
    margin: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Remove width and height properties */
    flex-basis: calc(20% - 2vh); /* Set the flex-basis to 20% minus margin */
    border-radius: 10px; /* Add this line to round corners */
}

.content-box-main, .content-box
{
    display: grid;
    grid-template-rows: 100px, 100px, 100px, 100px, 100px, 100px;
    grid-template-columns: 100px, 100px, 100px, 100px, 100px, 100px,100px;
}

.box-1
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;

    display: flex; /* Use flexbox to center the image */
    justify-content: center;
    align-items: center;
    padding: 0;
}

.box-2
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1vw ;
    font-size: calc(1vw + 100%);
    font-weight: 600;
}
.box-3
{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 7;

    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: auto;
    white-space: nowrap;
    font-size: calc(1vw + 100%);
    font-weight: 600;
    overflow-y: scroll; 
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-left: 1vw;
}

.box-2::-webkit-scrollbar {
    display: none; 
}

.box-4
{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;

    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: auto;
    white-space: nowrap;
    font-size: calc(1vw + 100%);
    font-weight: 600;
    overflow-y: scroll; 
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-left: 1vw;
    gap:1em
}
.box-5
{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 7;

    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: auto;
    white-space: nowrap;
    font-size: calc(1vw + 100%);
    font-weight: 600;
    overflow-y: scroll; 
    scrollbar-width: none;
    -ms-overflow-style: none;
    color: white;
    padding: 1em;
    gap:1em
}

.content-box-sub {
    grid-column: 1 / 2;
    height: 100%;
}

.content-box-sub + .content-box-sub {
    grid-column: 1 / 2;
}

.content-box-side {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    width: 20vw;
    max-width: 20vw;
    height: 100%;
    border-radius: 10px; /* Add this line to round corners */
}

.sub-box-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.sub-box-2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 7;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1vw ;
    font-size: calc(3vw + 100%);
    font-weight: 600;
}

.sub-box-3{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2; 
}

.sub-box-4{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1vw ;
    font-size: calc(1vw + 100%);
    font-weight: 600;
}

.sub-box-5{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 4;
}

.sub-box-6{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 7;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1vw ;
    font-size: calc(1vw + 100%);
    font-weight: 600;
}

.sub-box-7{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2; 
}

.sub-box-8{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1vw ;
    font-size: calc(1vw + 100%);
    font-weight: 600;
}

.sub-box-9{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 4;
}

.sub-box-10{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 7;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1vw ;
    font-size: calc(1vw + 100%);
    font-weight: 600;
}

.sub3-box-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.sub3-box-2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 7;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1vw ;
    font-size: calc(3vw + 100%);
    font-weight: 600;
}

.sub3-box-3{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2vw;
}

.sub3-box-4{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.sub3-box-5{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
}

.sub3-box-6{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 7;
    min-width: 10vw;
    max-width: 20vw;
    width: auto;
}

.sub3-box-7{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3; 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1em;
    background-color: none;
}

.sub3-box-7 .language{
    min-height: 4vh;
    border-radius: 1em;
    background-color: #D9D9D9;
    color: #4E4275;
    font-weight: 1000;
    padding: 0em 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub3-box-8{
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 7;
    display: flex;
    justify-content: space-around;
    padding: 0em 10px;
}

.sub3-box-difficulty{
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
}

.progressbar{
    background-color: #04AA6D;
    text-align: center; /* To center it horizontally (if you want) */
    color: white;
    gap: 1em;
    padding: 10px;
    justify-content: center;
    align-items: flex-start;
    
}

.progressbar-container{
    color: white;
    gap: 1em;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2vh 0;
}



/* Media Queries for added responsiveness */
@media (max-width: 768px) {
    .sidebar {
        width: 100vw;
        height: auto;
        position: static;
    }

    .main-content {
        margin-top: 10vh;
        margin-left: 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .content-box-main, .content-box-sub, .content-box-side {
        grid-column: auto;
        grid-row: auto;
    }

    .navbar {
        flex-direction: column;
        height: auto;
    }

    .search-form {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        margin-right: 2vw;
    }
    
    .search-form input[type="search"] {
        padding: 0.8vh 2vw;
        font-size: 1.5vh;
        border: none;
        border-radius: 30px;
        width: 30%;
    }

    .navbar img.navbarLogo {
        height: 70%;
    }

    .navbar a {
        padding: 2vh 2vw;
        font-size: 3vh;
    }

    .background {
        background-size: contain;
    }
}

.box-1 img {
    max-height: 95%;
    /* min-height: 100%; */

    object-fit: cover; /* Ensure the image fits within the box without distortion */
    border-radius: 1em;
}

.box-4 img {
    height: auto;
    max-height: 70px;
    min-height: 50px;
    /* min-height: 100%; */
    object-fit: cover; /* Ensure the image fits within the box without distortion */
    border-radius: 1em;
}

.box-5 img {
    height: auto;
    max-height: 70px;
    min-height: 50px;
    /* min-height: 100%; */
    object-fit: cover; /* Ensure the image fits within the box without distortion */
}

a { color: white; }

.main-img{
    height: auto;
    max-height: 250px;
    min-height: 120px;
    /* min-height: 100%; */
    object-fit: cover;
}

.sub-img{
    height: auto;
    max-height: 70px;
    min-height: 50px;
    /* min-height: 100%; */
    object-fit: cover;
}

.sub-title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 1vw ;
    font-size: calc(2vw + 100%);
    font-weight: 600;
}

.sub3-img{
    height: auto;
    max-height: 120px;
    min-height: 100px;
    /* min-height: 100%; */
    object-fit: cover;
}

.Easy{
    background-color: #04AA6D;
}
.Medium{
    background-color: orange;
}
.Hard{
    background-color: red;
}
