*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --black: #0B1016;
    --white : #f2f2f2;
    --purple : #312f61;
    --dark-purple : #222145;
    --grey : #B3B3B3
}

*{
    margin: 0;
    padding: 0;
    /* line-height: 1.5; */
}

.wrapper {
    margin: 0 auto;
    width: 1000px;
}

html,
body{
    /* background-color: var(--black); */
    height: 100svh;
    width: 100svw;
    overflow-y: scroll; /* Enable vertical scrolling */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none;
    /* overflow-x: hidden; */
    /* border: 5px solid red; */
    /* padding: 10%; */
}

body::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.Background {
    position: fixed;
    z-index: -1;
    color: red;
    width: 100%;
    height: 100vh;
    color: rgba(0,0,0 0.1);

}

#profilePic{
    width: auto;
    min-width: 3vw;
    max-width: 4vw;
    
    /* object-fit: cover; Ensure the image covers the entire area */
    /* border: 5px solid black; */
    border-radius: 50%; /* Make the image a circle */
    display: block;

}

.search-form input[type="search"] {
    padding: 0.5vh 1vw;
    font-size: 2vh;
    border: none;
    border-radius: 5px;
    background-color: none;
    width: auto;
    min-width: 100px;
}

.search-form {
    /* flex-grow: 1; */
    /* display: flex; */
    /* justify-content: flex-end; Aligns the search form to the right */
    /* margin-right: ; */
    background-color: none;
    /* width: auto; */
    /* height: 100px; */
    /* max-height: 20rem; */
}


.padding{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 3em;
    padding-top: 3em;
}

.fit{
    width: auto;
    margin-bottom: 1em;

}

.button{
    border: none;
    background-color: var(--purple);
    border-radius: 2svh;
    width: 7dvh;
    height: 7dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    
}

.logo{
    /* height: 100%; */
    width: 100%;
    min-width: 10px;
    /* background-color: red; */
}

.title{
    font-family: Inter;
    font-weight: 700;
    font-size: 3em;
    padding-left: 5px;
}

.header{
    width: 100%;
    background-color: #0B1016;
    padding: 1% 1%;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    box-sizing: border-box;
}

.BitHub{
    width: 11svw;
    padding-left: 3.5%;
    margin-right: 20px;
    object-fit: contain;
}

.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.title{
    color: var(--white);

}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }

.navbar img.navbarLogo {
    height: 100%;
    margin-right: 1vw;
    object-fit: contain;
}

.navbar a {
    color: white;
    padding: 1vh 1vw;
    text-decoration: none;
    text-align: center;
    display: block;
    font-size: 1.2vh;
}

.navbar a:hover {
    background-color: #575757;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16vw;
    height: 90%;
    font-size: 2vh;
    position: sticky;
    top: 10vh;
    left: 0;
    padding: 1vh 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    z-index: 1;
    background-color: rgba(28, 48, 100, 0.25);
    /* border: 5px solid red; */
}

.sidebar div, .sidebar a{
    width: 100%;
}

.sidebar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1C3064;
    opacity: 0.25; 
    z-index: -1; 
}

.sidebar img {
    width: auto;
    min-width: 1vw;
    max-width: 2vw;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* color: white; */
}

.sidebar a {
    padding: 2vh 3vw;
    text-decoration: none;
    color: #ffffff;
    display: block;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.links a:hover, .profile-link:hover {
    background-color: #30467d;
    color: #f8f8f8;
}

.profile-link {
    margin-top: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(10,1fr);
    height: 100%;
    border: 2px solid lightblue;
}

.main-content{
    position: fixed; /* Fix position */
    display: flex;
    top: 10%;
    left: 16vw;
    width: calc(100% - 16vw); /* Adjust width to avoid sidebar overlap */
    height: 100%; /* Full height */
    padding: 2em;
    color:#ffffff;
    /* z-index: -1; */
    /* background-color: red; */
    overflow-y: scroll; /* Enable vertical scrolling */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none;
}

.left{
    display: flex;
    flex-direction: column;
}

.main-content::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

@media (max-width: 768px) {
    .sidebar {
        width: 100vw;
        height: auto;
        position: static;
    }

    .main-content {
        top: auto;
        left: auto;
        width: 100%;
        height: auto;
        margin-top: 10vh;
    }

    .navbar {
        flex-direction: column;
        height: auto;
    }

    .search-form {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        margin-right: 2vw;
    }
    
    .search-form input[type="search"] {
        padding: 0.8vh 2vw;
        font-size: 1.5vh;
        border: none;
        border-radius: 5px;
        width: 30%;
    }

    .navbar img.navbarLogo {
        height: 70%;
    }

    .navbar a {
        padding: 2vh 2vw;
        font-size: 3vh;
    }

    .background {
        background-size: contain;
    }
}

.items{
    display: grid;
    grid-template-columns: 2fr 5fr 7fr 5fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: auto;
    min-height: 2em;
    max-height: 3em;
    border-radius: 5em;
    justify-self: center;
    align-items: center;
    padding: 0 1em;
    margin-top: 1em;
    gap:1em;
    font-weight: 500;
}
.tableHead{
    display: grid;
    grid-template-columns: 2fr 5fr 7fr 5fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: auto;
    min-height: 2em;
    max-height: 3em;
    border-radius: 5em;
    justify-self: center;
    align-items: center;
    padding: 0 1em;
    margin-top: 1em;
    gap:1em;
    /* font-size: 25px; */
    /* background-color: blue; */
    
}

.flex-column{
    display: flex;
    flex-direction: column;
    width: 75%;
}

.container{
    display: flex;
    flex-direction: column;
    /* padding-top: 5px; */
    gap:1rem;
    /* background-color: aquamarine; */
    width: 98%;
    height: 100%;
    overflow: auto; /* Enable scrolling */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for Internet Explorer and Edge */
}

.gap{
    gap : 1rem;
    padding-top: 5px ;
}

.justifyFlex{
    justify-content: center;
    align-items: center;
}


.rightbar{
    position:relative;
    /* padding-right: 1svw; */
    /* right: 0; */
    /* background-color: white; */
    width: auto;
    max-width: 35%;
    min-width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.Rank{
    text-align: right;
    padding-right: 50%;
}


.Problem_Solved{
    grid-column: 4/-1;
    /* background-color: white; */
    text-align: right;

}

.colorless{
    background-color: none;
}

.purple{
    background-color: var(--purple);
}

.darkpurple{
    background-color: var(--dark-purple);
}


.user{
    height: auto;
    max-height: 20em;
    min-height: 16rem;
    background-color: var(--purple);
    border-radius: 1em;
    display: flex;
    padding:1em;
    flex-direction: column;
    flex-grow: 0;
    border: none;
}

.profile_picture{
    height: auto;
    max-height: 6rem;
    min-height: 5rem;
    width: auto;
    max-width: 6rem;
    min-width: 5rem;
    border: 5px solid black;
    border-radius: 3em;
}

.user .Name{
    font-size: 2em;
    color: var(--white);
}

.user .rank{
    font-size: 1.5em;
    padding-left: 0;
    color: var(--grey);
}

.user .Time{
    font-size: 1em;
    color: var(--grey);
}

.rightbar .search{
    height: auto;
    max-height: 8em;
    min-height: 3rem;
    background-color: var(--purple);
    border-radius: 1em;
    padding: 2em;
    color: var(--white);
}

.rightbar .event{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    gap:1rem;
    /* background-color: aquamarine; */
    width: 100%;
    height: auto;
    max-height: 80%;
    min-height: 65%;
    background-color: var(--purple);
    border-radius: 1em;
    padding: 2em;
}

.event .eventItem{
    display: flex;
    align-items: center;
    gap:1em;
    background-color: var(--dark-purple);
    height: auto;
    max-height: 20em;
    min-height: 10em;
    width: 100%;
    border-radius: 1em;
    padding: 1em;
    overflow: hidden;
    flex-wrap: nowrap;
}

.event .event-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    gap:1em;
    /* background-color: green; */
     overflow: auto; /*Enable scrolling */
     scrollbar-width: none; /*Hide scrollbar for Firefox */
     -ms-overflow-style: none; /*sHide scrollbar for Internet Explorer and Edge */
}

.event-container .title{
    font-size: 30px;
}

.event .title{
    font-size: 2em;
}

.event .profile_picture{
    height: 100%;
    min-height: 5rem;
    width: 100%;
    min-width: 5rem;
}

.dropdown {
    width: 200px; /* Set the width of the dropdown */
    padding: 10px; /* Add some padding */
    font-size: 16px; /* Set the font size */
}

.dropdown-container{
    /* background-color: red; */
    /* width: 100%; Ensure the container takes full width of its grid cell */
    width: auto;
    min-width: 20%;
    max-width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Add some gap between the dropdowns */
}
.leaderboard-title{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    padding-right: 10px;
    width: auto;
    max-width: 98%;
    /* background-color: limegreen; */
}

.dropdown option {
    color: var(--white); /* Text color of the options */
    background-color: var(--purple); /* Background color of the options */
}
.dropdown {
    color: var(--white); /* Text color */
    background-color: var(--purple); /* Background color */
    height: auto;
    min-height: 3em;
    max-height: 100%;
    /* border: 1px solid var(--black);  */
    border-radius: 1em; /* Rounded corners */
    /* -webkit-appearance: none;
    -moz-appearance: none; 
    appearance: none;  */
    flex: 1; /* Allow the dropdowns to grow and shrink */
}

#country{
    width:auto;
    max-width: 100%;
    min-width: 30%;
    flex:1;
}
#Tournament{
    width: auto;
    max-width: 15em;
    min-width: 10em;
    flex:1;
}

#dropdowns{
    background-color: white;
}